DB_CONFIG__DB_NAME=DB_NAME
DB_CONFIG__DB_USER=DB_USER
DB_CONFIG__DB_PASSWORD=DB_PASSWORD
DB_CONFIG__DB_PORT=DB_PORT

TEST_DB_CONFIG__DB_NAME=TEST_DB_CONFIG__DB_NAME
TEST_DB_CONFIG__DB_USER=TEST_DB_CONFIG__DB_USER
TEST_DB_CONFIG__DB_PASSWORD=TEST_DB_CONFIG__DB_PASSWORD
TEST_DB_CONFIG__DB_PORT=TEST_DB_CONFIG__DB_PORT

AUTH__SECRET_KEY=AUTH__SECRET_KEY
AUTH__ALGORITHM=AUTH__ALGORITHM
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=AUTH__ACCESS_TOKEN_EXPIRE_MINUTES
AUTH__REFRESH_TOKEN_EXPIRE_DAYS=AUTH__REFRESH_TOKEN_EXPIRE_DAYS

APP_CONFIG__HOST=APP_CONFIG__HOST
APP_CONFIG__PORT=APP_CONFIG__PORT
APP_CONFIG__RELOAD_MODE=APP_CONFIG__RELOAD_MODE

BCRYPT_SETTINGS__DEFAULT_ROUNDS_VALUE=BCRYPT_SETTINGS__DEFAULT_ROUNDS_VALUE